<html xmlns="http://www.w3.org/1999/xhtml" style="" class=" js flexbox flexboxlegacy canvas canvastext postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache"><head>

    <!-- Basic -->
    <title>Problems :: oj.uz</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="oj.uz">
    <meta name="author" content="박수찬">

<script type="text/javascript" async="" src="https://js.driftt.com/include/1688051100000/dvpnv4hgnhsg.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91767657-1', 'auto');
  ga('send', 'pageview');
</script>
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/asset/css/bootstrap.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/style/css/polygon_statement.css" type="text/css">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/style/css/codeforces-community.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/css/font-awesome.min.css" type="text/css" media="screen">
    <!-- slicknav -->
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/css/slicknav.css" media="screen">
    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/css/style.css" media="screen">

    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/css/custom_style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/css/responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/css/colors/green.css" title="green" media="screen">

    <!-- Margo JS  -->
  <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/js/jquery.migrate.js"></script>
  <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/js/modernizrr.js"></script>
  <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/js/jquery.appear.js"></script>
  <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/js/jquery.textillate.js"></script>
  <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/js/jquery.lettering.js"></script>
  <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/js/jquery.slicknav.js"></script>


<script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/js/humanize-duration.js"></script>

<script type="text/javascript">
  moment.locale("en");
  var my_humanizer = humanizeDuration.humanizer({language: 'en'});

  $(document).ready(function(){
    user_timezone_utc_offset = moment().utcOffset() / 60;
    if(user_timezone_utc_offset > 0) user_timezone_utc_offset = "+" + user_timezone_utc_offset;
    else if(user_timezone_utc_offset == 0) user_timezone_utc_offset = "";
    var offsets = document.getElementsByClassName("render-offset");
    for(var i = 0; i < offsets.length; i++) {
      offsets[i].innerHTML = "UTC" + user_timezone_utc_offset;
    }

    var datetimes = document.getElementsByClassName('render-datetime');
    for(var i = 0; i < datetimes.length; i++) {
      var obj = datetimes[i];
      obj.innerHTML = moment(obj.innerHTML).format(obj.attributes['format'].value);
    }

    var datetimes_fromnow = document.getElementsByClassName('render-datetime-fromnow');
    for(var i = 0; i < datetimes_fromnow.length; i++) {
      var obj = datetimes_fromnow[i];
      obj.innerHTML = moment(obj.innerHTML).fromNow();
    }

    var durations = document.getElementsByClassName("render-duration");
    for(var i = 0; i < durations.length; i++) {
      var obj = durations[i];
      obj.innerHTML = my_humanizer(Number(obj.innerHTML));
    }

    var setoffsets = document.getElementsByName('set-offset');
    for(var i = 0; i < setoffsets.length; i++) {
      setoffsets[i].value = moment().utcOffset() * 60; // 초
    }

    var offsetfields = document.getElementsByClassName('offset-field');
    for(var i = 0; i < offsetfields.length; i++) {
      var obj = offsetfields[i];
      if (obj.attributes['data'].value != "None")
        obj.value = moment.unix(Number(obj.attributes['data'].value)).format("YYYY-MM-DD HH:mm:ss");
    }
  });
</script>
<link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/style/css/progressbar.css" type="text/css">    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <!-- favicon -->
    <link rel="shortcut icon" href="https://s3.ap-northeast-2.amazonaws.com/oj.uz/favicon/ver_20161112174211.ico">

<style type="text/css">.drift-conductor-item iframe,
.drift-frame-controller {
  display: block;
  min-width: 0;
  max-width: none;
  min-height: 0;
  max-height: none;
}

.drift-conductor-item iframe {
  color-scheme: light only;
  border: none !important;
  background: transparent !important;
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
}

.drift-conductor-item.with-transition {
  -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
  transition: opacity .5s ease, -webkit-transform .5s ease;
  -o-transition: opacity .5s ease, -o-transform .5s ease;
  -moz-transition: opacity .5s ease, transform .5s ease, -moz-transform .5s ease;
  transition: opacity .5s ease, transform .5s ease;
  transition: opacity .5s ease, transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
}

.drift-frame-chat.with-transition.drift-frame-chat__takeover {
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.drift-conductor-item.with-height-transition {
  -webkit-transition: max-height .5s ease, opacity .5s ease, -webkit-transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, -webkit-transform .5s ease;
  -o-transition: max-height .5s ease, opacity .5s ease, -o-transform .5s ease;
  -moz-transition: max-height .5s ease, opacity .5s ease, transform .5s ease, -moz-transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
}

.drift-conductor-item {
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
          transform: translateZ(0);
}

.drift-frame-controller {
  bottom: 24px;
}

.drift-frame-controller-align-left {
  left: 24px;
}

.drift-frame-controller-align-right {
  right: 24px;
}

.drift-frame-chat:not(iframe) {
  bottom: -webkit-calc(12px + 52px + 24px);
  bottom: -moz-calc(12px + 52px + 24px);
  bottom: calc(12px + 52px + 24px); /* vertical margin x 2 + widget icon size*/
  width: 100%;
  height: 100%;
  min-width: 320px;
  opacity: 0;
  visibility: hidden;

  -webkit-transform: translateY(88px);

     -moz-transform: translateY(88px);

      -ms-transform: translateY(88px);

       -o-transform: translateY(88px);

          transform: translateY(88px);
}

.drift-frame-chat:not(iframe).drift-chat-open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}

.drift-frame-chat.drift-frame-chat__takeover:not(iframe):not(.drift-frame--mobile) {
  min-width: 600px;
}

.drift-frame-chat-align-left {
  left: 12px;
}

.drift-frame-chat-align-right {
  right: 12px;
}

.drift-frame-takeover,
.drift-frame-landingPage,
.drift-frame-chat__takeover {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
}

.drift-frame-chat__takeover.hide-frame {
  visibility: hidden;
}

.drift-frame-emailCapture {
  bottom: 0;
  height: -webkit-calc(100% + 30px);
  height: -moz-calc(100% + 30px);
  height: calc(100% + 30px);
}

.drift-frame-emailCapture-align-left {
  left: 0;
}

.drift-frame-emailCapture-align-right {
  right: 0;
}

.drift-frame-slider {
  bottom: 18px;
  height: -webkit-calc(100% + 20px);
  height: -moz-calc(100% + 20px);
  height: calc(100% + 20px);
}

.drift-frame-slider-align-left {
  left: 96px;
}

.drift-frame-slider-align-right {
  right: 96px;
}

.drift-frame--mobile.drift-frame-slider-align-left {
  left: 68px;
}

.drift-frame--mobile.drift-frame-slider-align-right {
  right: 68px;
}

.drift-widget-content-box {
  background: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;

  position: fixed;
  z-index: 2147483647;
  top: 0;
  left: 0;
}

.drift-widget-content-box > * {
  margin: 0 auto;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-height: 80%;

}

@media
(max-height: 685px),
(min-width: 369px) and (max-width: 380px),
(max-width: 367px),

(min-device-width: 320px)
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait)

{
  .drift-frame--mobile.drift-frame-chat.drift-chat-open {
    bottom: 0 !important;
    right: 0;
    left: 0;
    z-index: 2147483647 !important;
  }

  .drift-frame--mobile.drift-frame-controller {
    bottom: 0;
  }

  .drift-frame--mobile.drift-frame-controller.drift-frame-controller-align-left {
    left: 0;
  }

  .drift-frame--mobile.drift-frame-controller.drift-frame-controller-align-right {
    right: 0;
  }


  .drift-frame--mobile.drift-frame-controller.drift-chat-open {
    display: none;
  }

  .drift-frame--mobile.drift-frame-slider {
    bottom: 0;
    max-width: 320px;
  }

  .drift-frame--mobile iframe.drift-frame-chat {
    width: 1px !important;
    min-width: 100%;

    height: 1px !important;
    min-height: 100%;
  }

  html.drift-widget-parent--chat-open,
  html.drift-widget-parent--chat-open > body {
    height: 100vh !important;
    margin: 0 !important;
    min-height: 0 !important;
    overflow: hidden !important;
    position: static !important;
  }
}

@media only screen and (orientation: landscape) {
  .drift-frame--mobile.drift-frame-controller.drift-chat-open {
    display: none;
  }

  .drift-frame--mobile.drift-frame-controller {
    bottom: 0;
  }

  .drift-frame--mobile.drift-frame-controller-align-right {
    right: 0;
  }

  .drift-frame--mobile.drift-frame-controller-align-left {
    left: 0;
  }
}

.drift-frame-chat.widget--xs.drift-chat-open {
  bottom: 0 !important;
  right: 0 !important;
  left: 0 !important;
}

.drift-frame-controller.widget--xs.drift-chat-open {
  display: none;
}

</style></head>

<body>

    <!-- Full Body Container -->
    <div id="container">

        <!-- Start Header Section -->
        <div class="hidden-header" style="height: 110px;"></div>
        <header class="clearfix">

            <!-- Start Top Bar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- Start Contact Info -->
                            <!-- End Contact Info -->
                        </div><!-- .col-md-6 -->
                        <div class="col-md-5 ">
                            <ul class="login-bar">
                                <li>
                                    <a href="/login?next=%2Fproblems%2Fsorted%2Fsolved%3Fsearch%3D%26type%3D%26page%3D29">Sign in</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="/register">Register</a>
                                </li>
                            </ul>
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .top-bar -->
            <!-- End Top Bar -->


            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-top">
                <div class="container">
                    <div class="navbar-header"><div class="slicknav_menu"><margo aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt"></span><span class="slicknav_icon slicknav_no-text"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></margo><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                    <li>
			    <a href="/contests" role="menuitem" tabindex="-1">Contests </a>
                    </li>
                    <li>
                        <a href="/problems" role="menuitem" tabindex="-1">Problems</a>
                    </li>
                    <li>
                        <a href="/submissions" role="menuitem" tabindex="-1">Submissions</a>
                    </li>
		    <li>
			    <a href="https://github.com/ojuz/ojuz-contribute" role="menuitem" tabindex="-1">Contribute</a>
		    </li>
                    <li class="slicknav_collapsed slicknav_parent"><margo role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row">
                      <a tabindex="-1"><i class="fa fa-language" aria-hidden="true"></i> Change language</a>
                      <span class="slicknav_arrow"><i class="fa fa-angle-right"></i></span></margo><ul class="dropdown slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                        <li><a href="/problems/sorted/solved?locale=en&amp;search=&amp;type=&amp;page=29" role="menuitem" tabindex="-1">English</a></li>
                        <li><a href="/problems/sorted/solved?locale=ko&amp;search=&amp;type=&amp;page=29" role="menuitem" tabindex="-1">한국어</a></li>
                      </ul>
                    </li>
                </ul></div>
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a class="navbar-brand" href="/">
                            <img alt="oj.uz" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/logo/ver_20170205.png" style="height: 30px;">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <div class="search-side">
                          <a class="show-search dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-language" aria-hidden="true"></i>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="/problems/sorted/solved?locale=en&amp;search=&amp;type=&amp;page=29">English</a></li>
                            <li><a href="/problems/sorted/solved?locale=ko&amp;search=&amp;type=&amp;page=29">한국어</a></li>
                          </ul>
                        </div>
                        <!-- End Search -->
                        <!-- Start Navigation List -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
				    <a href="/contests">Contests</a>
                            </li>
                            <li>
                                <a href="/problems">Problems</a>
                            </li>
                            <li>
                                <a href="/submissions">Submissions</a>
                            </li>
			    <li>
				    <a href="https://github.com/ojuz/ojuz-contribute">Contribute</a>
			    </li>
                        </ul>
                        <!-- End Navigation List -->
                    </div>
                </div>
            </div>
            <!-- End Header Logo & Naviagtion -->

            <!-- Mobile Menu Start -->
                
                <!-- Mobile Menu End -->
        </header>
        <!-- End Header Section -->

            <!-- Start Page Banner -->
            <div class="page-banner no-subtitle">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h2 class="page-banner-title">Problems</h2>
                  </div>
                  <div class="col-md-6">
                    <ul class="breadcrumbs">
                     </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Page Banner -->



<div id="content">
  <div class="container">
	 <div class="row"></div>   
	  <ul class="nav nav-tabs" style="margin-bottom: 10px;">
        <li role="presentation">
    <a href="/problems">Problems</a>
  </li>

        <li role="presentation" class="active">
    <a href="/problems/sorted/solved">Problems sorted by # of solved</a>
  </li>

        <li role="presentation">
    <a href="/problems/source">Sources</a>
  </li>

    </ul>
<div class="table-responsive">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
      	<th class="col-md-2">Identifier</th>
        <th class="col-md-2" style="min-width: 150px;">Your score</th>
      	<th>Title</th>
	<th class="col-md-2">Solved</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>KOI13_app</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_48"></div><div class="text" id="progressbar_text_48" style="top: calc(6px - 20px);">0 / 21</div></div></td>
          <td><a href="/problem/view/KOI13_app">
            앱
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>JOI23_passport</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_3126"></div><div class="text" id="progressbar_text_3126" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/JOI23_passport">
            Passport
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>JOI17_golf</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_1079"></div><div class="text" id="progressbar_text_1079" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/JOI17_golf">
            Golf
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>KOI13_bowl</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_57"></div><div class="text" id="progressbar_text_57" style="top: calc(6px - 20px);">0 / 16</div></div></td>
          <td><a href="/problem/view/KOI13_bowl">
            그릇
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>RMI20_sumzero</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_2391"></div><div class="text" id="progressbar_text_2391" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/RMI20_sumzero">
            Sum Zero
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>IOI21_registers</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_2652"></div><div class="text" id="progressbar_text_2652" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/IOI21_registers">
            Bit Shift Registers
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>GA5_fake</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_119"></div><div class="text" id="progressbar_text_119" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/GA5_fake">
            속이기
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>COCI21_janjetina</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_2473"></div><div class="text" id="progressbar_text_2473" style="top: calc(6px - 20px);">0 / 110</div></div></td>
          <td><a href="/problem/view/COCI21_janjetina">
            Janjetina
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>COI15_cvenk</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_723"></div><div class="text" id="progressbar_text_723" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/COI15_cvenk">
            ČVENK
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>IZhO13_riddicks</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_212"></div><div class="text" id="progressbar_text_212" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/IZhO13_riddicks">
            Riddick's Cube
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>JOI21_ancient_machine</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_2542"></div><div class="text" id="progressbar_text_2542" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/JOI21_ancient_machine">
            Ancient Machine
          </a> <span class="label label-info">Interactive</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>COCI20_skandi</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_2039"></div><div class="text" id="progressbar_text_2039" style="top: calc(6px - 20px);">0 / 110</div></div></td>
          <td><a href="/problem/view/COCI20_skandi">
            Skandi
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>BOI21_swaps</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_2558"></div><div class="text" id="progressbar_text_2558" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/BOI21_swaps">
            The Collection Game
          </a> <span class="label label-info">Interactive</span>
          </td>
          <td>26</td>
        </tr>
        <tr>
          <td>COCI20_euklid</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_2331"></div><div class="text" id="progressbar_text_2331" style="top: calc(6px - 20px);">0 / 110</div></div></td>
          <td><a href="/problem/view/COCI20_euklid">
            Euklid
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>25</td>
        </tr>
        <tr>
          <td>NOI20_relaymarathon</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_2087"></div><div class="text" id="progressbar_text_2087" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/NOI20_relaymarathon">
            Relay Marathon
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>25</td>
        </tr>
        <tr>
          <td>RMI19_santa</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_1924"></div><div class="text" id="progressbar_text_1924" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/RMI19_santa">
            Santa Claus
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>25</td>
        </tr>
        <tr>
          <td>COCI18_go</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_1178"></div><div class="text" id="progressbar_text_1178" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/COCI18_go">
            Go
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>25</td>
        </tr>
        <tr>
          <td>RMI18_traffickers</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_1702"></div><div class="text" id="progressbar_text_1702" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/RMI18_traffickers">
            Traffickers
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>25</td>
        </tr>
        <tr>
          <td>NOI17_hotspot</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_1456"></div><div class="text" id="progressbar_text_1456" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/NOI17_hotspot">
            Hotspot
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>25</td>
        </tr>
        <tr>
          <td>COCI19_kisik</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_1463"></div><div class="text" id="progressbar_text_1463" style="top: calc(6px - 20px);">0 / 90</div></div></td>
          <td><a href="/problem/view/COCI19_kisik">
            Kisik
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>25</td>
        </tr>
        <tr>
          <td>COCI19_konj</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_1477"></div><div class="text" id="progressbar_text_1477" style="top: calc(6px - 20px);">0 / 70</div></div></td>
          <td><a href="/problem/view/COCI19_konj">
            Konj
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>25</td>
        </tr>
        <tr>
          <td>IZhO13_specialg</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_200"></div><div class="text" id="progressbar_text_200" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/IZhO13_specialg">
            Special graph
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>25</td>
        </tr>
        <tr>
          <td>COI15_ruka</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_727"></div><div class="text" id="progressbar_text_727" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/COI15_ruka">
            Ruka
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>25</td>
        </tr>
        <tr>
          <td>JOI20_harvest</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_2034"></div><div class="text" id="progressbar_text_2034" style="top: calc(6px - 20px);">0 / 100</div></div></td>
          <td><a href="/problem/view/JOI20_harvest">
            Harvest
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>25</td>
        </tr>
        <tr>
          <td>COCI20_histogram</td>
          <td><div class="progressbar" style="width: inherit; font-size: 12px; height: 20px; text-align: left;"><div style="width: 0.0%;" class="bar" id="progressbar_2316"></div><div class="text" id="progressbar_text_2316" style="top: calc(6px - 20px);">0 / 110</div></div></td>
          <td><a href="/problem/view/COCI20_histogram">
            3D Histogram
          </a> <span class="label label-info">Batch</span>
          </td>
          <td>24</td>
        </tr>
    </tbody>
  </table>
</div>

<nav aria-label="Pages">
  <ul class="pagination">
    <li>
      <a href="/problems/sorted/solved?search=&amp;page=1" aria-label="Previous"><span aria-hidden="true">«</span></a>
    </li>
        <li><a href="/problems/sorted/solved?search=&amp;type=&amp;page=25">25</a></li>
        <li><a href="/problems/sorted/solved?search=&amp;type=&amp;page=26">26</a></li>
        <li><a href="/problems/sorted/solved?search=&amp;type=&amp;page=27">27</a></li>
        <li><a href="/problems/sorted/solved?search=&amp;type=&amp;page=28">28</a></li>
        <li class="active"><a>29<span class="sr-only">(current)</span></a></li>
        <li><a href="/problems/sorted/solved?search=&amp;type=&amp;page=30">30</a></li>
        <li><a href="/problems/sorted/solved?search=&amp;type=&amp;page=31">31</a></li>
        <li><a href="/problems/sorted/solved?search=&amp;type=&amp;page=32">32</a></li>
        <li><a href="/problems/sorted/solved?search=&amp;type=&amp;page=33">33</a></li>
    <li>
      <a href="/problems/sorted/solved?search=&amp;type=&amp;page=53" aria-label="Next"><span aria-hidden="true">»</span></a>
    </li>
  </ul>
</nav>

<form class="form-inline" action="/problems/sorted/solved?search=&amp;type=&amp;page=29" method="get" style="padding-bottom:20px;">
  <div class="form-group">
    <input type="text" style="width: 250px;" class="form-control" name="search" value="">
  </div>
  <div class="form-group">
  <select class="form-control" name="type" value="">
	<option value="">(Problem Type)</option>
	  <option value="BATCH">Batch</option>
	  <option value="OUTPUT_ONLY">Output Only</option>
	  <option value="INTERACTIVE">Interactive</option>
	  <option value="COMMUNICATION">Communication</option>
	  <option value="FILE_ARCHIVE">Archive</option>
  </select>	
  </div>
  <button type="submit" class="btn btn-default">Search</button>
</form>

    <div class="row"><div class="col-lg-12"></div></div>
  </div>

</div>

    </div>
    <!-- End Full Body Container -->

    <!-- Start Footer Section -->
    <footer>
      <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-6">
              <p>© 2013-2023 박수찬</p>
            </div>
            <!-- .col-md-6 -->
            <div class="col-md-6">
              <ul class="footer-nav">
                <li><a href="https://github.com/ojuz" target="_blank"><i class="fa fa-github"></i> Github</a>
                </li>
              </ul>
            </div>
            <!-- .col-md-6 -->
          </div>
          <!-- .row -->
        </div>
        <!-- End Copyright -->

      </div>
    </footer>


    <!-- Go To Top Link -->
  <!-- LOADER and BACK TO TOP
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  -->

  <div id="loader" style="display: none;">
      <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
      </div>
  </div>



    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/oj.uz/margo/js/script.js"></script>

    <!-- Start of Async Drift Code -->
    <script>
    !function() {
      var t;
      if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
      t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
      t.factory = function(e) {
        return function() {
          var n;
          return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e, n, o, i;
        e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
        n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
      });
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('dvpnv4hgnhsg');
    drift.config({
     locale: "en"
    });
    drift.on('ready',function(api){
      api.hideWelcomeMessage();
    });
    </script>
    <!-- End of Async Drift Code -->



<div id="drift-frame-chat" class="drift-conductor-item drift-frame-chat drift-frame-chat-align-right with-transition" style="right: 12px; width: 400px !important; max-width: none; position: fixed; z-index: 2147483647; max-height: 0px; bottom: 88px; visibility: hidden; min-width: 320px; height: 100% !important;"><iframe class="drift-frame-chat" scrolling="no" title="Drift Widget Chat Window" allow="autoplay; encrypted-media; fullscreen;" frameborder="0" src="https://js.driftt.com/core/chat?d=1&amp;region=US&amp;driftEnableLog=false&amp;pageLoadStartTime=1688050953535" style="background: transparent; width: 400px !important; max-width: 100%; height: 100%; border: none;"></iframe></div><div id="drift-frame-controller" class="drift-conductor-item drift-frame-controller drift-frame-controller-align-right" style="right: 24px; width: 76px !important; max-width: none; position: fixed; z-index: 2147483647; height: 0px !important; bottom: 24px;"><iframe class="drift-frame-controller" scrolling="no" title="Drift Widget Chat Controller" allow="autoplay; encrypted-media; fullscreen;" frameborder="0" src="https://js.driftt.com/core?d=1&amp;embedId=dvpnv4hgnhsg&amp;eId=dvpnv4hgnhsg&amp;region=US&amp;forceShow=false&amp;skipCampaigns=false&amp;sessionId=39808bcf-e443-4a15-aba2-1c51be4f7622&amp;sessionStarted=1688050918.462&amp;campaignRefreshToken=b8fb5727-8f93-4c73-a788-faf106ea8234&amp;hideController=false&amp;pageLoadStartTime=1688050953535&amp;mode=CHAT&amp;driftEnableLog=false&amp;secureIframe=false&amp;u=https%3A%2F%2Foj.uz%2Fproblems%2Fsorted%2Fsolved%3Fsearch%3D%26type%3D%26page%3D29" style="background: transparent; width: 100%; max-width: 100%; height: 100%; border: none;"></iframe></div></body></html>